<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="website icon" type="png" href="./Img/logo.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Namoz Vaqtlari</title>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="./Img/logo.png" alt="" width="60" height="60" />
        <h1>Namoz vaqtlari</h1>
        <h3 id="city">City,Locality</h3>
      </div>
      <div class="local-time">
        <h3>Mahaliy vaqt: 00:00:00</h3>
      </div>
    </header>
    <main>
      <div class="asosiy-vaqt">
        <h1 id="Namoz-vaqti">Namoz Vaqti</h1>
        <div>
          <h2 id="Namoz-info">Namoz:</h2>
          <h2 id="Namoz-qoldiq">00:00:00</h2>
        </div>
        <p id="Kun">Milodiy: kun, oy, yil, Hijriy: kun, oy, yil</p>
      </div>
      <div class="juma-time">
        <h1>Juma muborak,Aziz dindoshim</h1>
      </div>
      <div class="asosiy-table-div">
        <table class="asosiy-table">
          <tr class="bomdodtr">
            <td>Bomdod</td>
            <td id="Bomdod-vaqti">00:00</td>
            <td>gacha Saharlik</td>
          </tr>
          <tr class="quyoshtr">
            <td>Quyosh</td>
            <td id="Quyosh-vaqti">00:00</td>
            <td></td>
          </tr>
          <tr class="peshintr">
            <td>Peshin</td>
            <td id="Peshin-vaqti">00:00</td>
            <td></td>
          </tr>
          <tr class="asrtr">
            <td>Asr</td>
            <td id="Asr-vaqti">00:00</td>
            <td></td>
          </tr>
          <tr class="shomtr">
            <td>Shom</td>
            <td id="Shom-vaqti">00:00</td>
            <td>so'ng Iftorlik</td>
          </tr>
          <tr class="xuftontr">
            <td>Xufton</td>
            <td id="Xufton-vaqti">00:00</td>
            <td></td>
          </tr>
        </table>
      </div>
      <div class="oylik-table-div">
        <h3 class="oylik-info">...</h3>
        <table class="oylik-table">
          <tr>
            <th>Kun</th>
            <th>Bomdod</th>
            <th>Quyosh</th>
            <th>Peshin</th>
            <th>Asr</th>
            <th>Shom</th>
            <th>Xufton</th>
          </tr>
        </table>
      </div>
      <div class="icon">
        <i class="fa fa-instagram"></i>
        <a
          class="by"
          href="https://www.instagram.com/_asilbek_asqarov_/"
          target="_blank"
          >By Asilbek Asqarov</a
        >
      </div>
    </main>
    <footer>
      <div>
        <h2 id="footer-time">Namoz vaqtlari</h2>
      </div>
      <div style="margin-top: 5px">
        <p style="color: red">
          Joylashuvga qarab Namoz vaqtlari 1,2 daqiqaga farq qilishi mumkin!
        </p>
      </div>
      <div style="margin-top: 10px">
        <p>Barcha huquqlar himoyalangan.</p>
        <p>Saytdan ma'lumot olinganda manba ko'rsatilishi shart.</p>
      </div>
    </footer>
    <script src="./javascript/request.js"></script>
    <script src="./javascript/app.js"></script>
  </body>
</html>
